body {
  font-family: 'Roboto', sans-serif; }

header {
  min-height: 100vh;
  padding: 25px;
  text-align: center;
  color: white;
  background-image: url(../img/city.jpg);
  background-size: cover; }

header h1 {
  white-space: nowrap;
  font-family: 'Playball', cursive;
  font-size: 2rem;
  text-align: left; }

h1 > span {
  display: block;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 1rem;
  text-transform: uppercase; }

header a {
  font-family: 'Roboto Condensed', sans-serif;
  color: white;
  text-transform: uppercase; }

nav {
  padding-top: 13px;
  text-align: right; }

nav a {
  margin-right: 20px; }

nav a:last-child {
  margin-right: 0; }

nav a:hover {
  color: #fbb91c;
  text-decoration: none;
  transition: 0.5s; }

nav > a > .fab {
  font-size: 1.75em;
  line-height: .75em;
  vertical-align: -.2em; }

.site-btn {
  display: inline-block;
  padding: 7px 25px;
  font-size: 14px;
  color: white;
  line-height: 1;
  letter-spacing: 1px;
  background-color: transparent;
  background-image: none;
  border: 2px solid white;
  border-radius: 22.5px;
  border-color: white; }

.site-btn:hover {
  color: #fbb91c;
  border-color: #fbb91c;
  transition: 0.5s; }

.triggers {
  flex: 1;
  margin: 0 auto; }

.triggers a {
  margin: 0 12.5px;
  font-size: 4em;
  font-weight: 700;
  line-height: 1; }

@media (min-width: 768px) {
  .triggers {
    width: 60%; }
  .triggers a {
    font-size: 6em; } }

.triggers a:last-child {
  margin: 0; }

.triggers a:hover {
  color: #fbb91c;
  text-decoration: none;
  transition: 0.5s; }

section {
  padding-top: 30px; }

article {
  padding: 60px 0;
  min-height: 50vh; }

article h2 {
  margin-bottom: 30px;
  font-family: 'Roboto Condensed', sans-serif;
  color: #fbb91c;
  text-align: center;
  text-transform: uppercase; }

article p {
  margin: 0 auto;
  text-align: left;
  line-height: 1.6; }

@media (min-width: 768px) {
  article p {
    width: 80%; } }

@media (min-width: 992px) {
  article p {
    width: 60%; } }

article .rounded-circle {
  margin: 0 30px 30px 30px; }

.my-skills .wrap div {
  font-family: 'Roboto Condensed', sans-serif;
  cursor: default; }

.my-skills .wrap .skill-type {
  padding-top: .5em;
  font-weight: 700; }

.my-skills .wrap .skills {
  padding-bottom: .5em;
  border-bottom: 1px solid #999; }

@media (min-width: 768px) {
  .my-skills {
    width: 80%; }
  .my-skills .wrap .skill-type {
    width: 25%;
    border-right: 1px solid #999; }
  .my-skills .wrap .skills {
    padding: 5px 20px;
    width: 75%;
    border: 0; } }

@media (min-width: 992px) {
  .my-skills {
    width: 60%; } }

/*article .table{
	width: 80%;
	margin: 0 auto;
	text-align: left;
}
article .table td{
	padding: 20px 40px;
	text-align: left;
	border-color: #eee;
	background-image: linear-gradient(white, rgba(0,0,0, .025));
	font-family: 'Roboto Condensed', sans-serif;
	cursor: default;
}
article .table tr td:first-child{
	border-right: 1px solid #eee;
	text-transform: uppercase;
}
article .table tr:last-child td{
	border-bottom: 1px solid #eee;
}
article .table-hover tbody tr:hover{
	background-image: linear-gradient(white, rgba(0,0,0, .25));
	transition: 0.5s
}*/
.my-work .wrap div {
  display: flex;
  width: 100%;
  height: 300px;
  margin-bottom: 40px;
  background-color: #eee;
  justify-content: center;
  align-items: center; }

@media (min-width: 575px) {
  .my-work .wrap div {
    width: 48%; } }

.my-work .wrap div span {
  width: 100%;
  padding: 15px 0;
  color: white;
  font-family: 'Roboto Condensed', sans-serif;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0.8); }

footer {
  padding: 30px;
  text-align: center; }
